{
  "name": "ng-fastclick",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp"
  },
  "author": "Paul Sweeney <paul@fullscreen.net>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-uglify": "^0.3.1"
  }
}
